# cloud-development

./: CloudDevelopment.sln
Api.GateWay/: Api.GateWay.csproj  Program.cs  ocelot.json
Api.GateWay/LoadBalancers/: WeightedRoundRobin.cs
Api.GateWay/Properties/: launchSettings.json
Aspire.AppHost.Tests/: Aspire.AppHost.Tests.csproj  IntegrationTests.cs
Client.Wasm/: Client.Wasm.csproj
Client.Wasm/Components/: StudentCard.razor
CloudDevelopment.AppHost/: AppHost.cs  CloudDevelopment.AppHost.csproj
CloudDevelopment.AppHost/CloudFormation/: employee-template.yaml
CloudDevelopment.AppHost/Properties/: launchSettings.json
Event.Sink/: Event.Sink.csproj  Program.cs
Event.Sink/Controllers/: S3StorageController.cs
Event.Sink/Messaging/: SQSConsumerService.cs
Event.Sink/Properties/: launchSettings.json
Event.Sink/Storage/: IS3Service.cs  S3MinioService.cs
Service.Api/: Program.cs  Service.Api.csproj
Service.Api/Caching/: CacheService.cs  ICacheService.cs
Service.Api/Entities/: Employee.cs
Service.Api/Generator/: EmployeeGenerator.cs  EmployeeService.cs  IEmployeeService.cs
Service.Api/Messaging/: IProducerService.cs  ProducerService.cs
Service.Api/Properties/: launchSettings.json
