<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="9.9.0" />
	<PackageReference Include="AWSSDK.SQS" Version="4.0.2.15" />
	<PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
	<PackageReference Include="Minio" Version="6.0.5" />
	<PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
	<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.17" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>
  	
  <ItemGroup>
    <ProjectReference Include="..\CloudDevelopment.ServiceDefaults\CloudDevelopment.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
